{
  "name": "@wuwei-hx/redux-helper",
  "version": "0.1.1",
  "description": "Helpers to create actions, reducers",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuwei-hx/redux-helper.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "redux",
    "actions",
    "reducers",
    "helpers"
  ],
  "author": "David Wu",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.2"
  }
}
